<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkilLine</title>
    <link rel="shortcut icon" href="./Figma_Img/brand logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        *
        {
            font-family: 'Poppins', sans-serif;
        }
        html
        {
          overflow-x: hidden;
        }
        .sign
        {
            background-color: #F48C06;
            color: white;
        }
        .navbar .btn
        {
            width: 100px;
        }
        .navbar
        {
            min-height: 150px;
            background-color: #FFF2E1;
        }
        .nbtn:hover
        {
            background-color: #2F327D ;
            color: white !important;
        }
        .page1
        {
            min-height: 80vh !important;
            background-color: #FFF2E1;
            border-bottom-left-radius: 50% 200px;
            border-bottom-right-radius: 50% 200px;
            overflow: hidden;
        }

        .page1 .cnt1
        {
            min-height: 750px;
            height: 80dvh;
        }
        .ong
        {
            color: #F48C06;
        }
        h1
        {
            color: #2F327D;
            font-weight: bolder;
        }
        h3
        {
          color: #696984;
        }
        .trust
        {
            min-height: 150px;
        }   
        .trustedimg img
        {
            height: 40px;
            width: auto;
            display: inline;
        }
        .page2 i 
        {
          font-size: 30px;
        }
        .page2 .icn
        {
          height: 75px;
          width: 75px;
          translate:0 -40px ;
          z-index: 5;
          color: white;
        }
        .page2 .card
        {
          min-height: 300px;
        }
        .ppl
        {
          background-color: #29B9E7;;
        }
        .cal
        {
          background-color: #F48C06;;
        }
        .fl
        {
          background-color: #5B72EE;;
        }
        .page3 .card-img-overlay
        {
          background-color: rgba(0, 0, 0, 0.3);
          -webkit-backdrop-filter: blur(0.5px);
          backdrop-filter: blur(0.5px);
          transition: 0.5s;
        }
        .page3 .btn
        {
          color: white;
          font-weight: bold;
        }
        .page3 .std 
        {
            background: rgba(35, 189, 238, 0.90);
        }
        .page3 .std:hover
        {
          background-color: #F48C06;
        }
        .page3 .card:hover .card-img-overlay
        {
          background-color: rgba(0, 0, 0, 0.5) !important;
          -webkit-backdrop-filter: blur(5px) !important;
          backdrop-filter: blur(5px) !important;
        }
        .page4 .ifrm
        {
          position: relative;
          z-index: 5;
        }
        .page4 .bl
        {
          height: 100px;
          width: 100px;
          background-color: #23BDEE;
          border-radius: 20px;
          position: absolute;
          top: -25px;
          left: -25px;
          z-index: -2;
          animation: scl 2s ease-in-out infinite 0s normal forwards;
        }
        .page4 .gl
        {
          height: 150px;
          width: 150px;
          background-color: #F3AC50;
          border-radius: 20px;
          position: absolute;
          bottom:0;
          right: 0;
          translate: 30px 30px;
          z-index: -2;
          animation: scl 2s ease-in-out infinite 0s normal forwards;
        }
        .cnt
        {
          position: relative;
        }
        .cl 
        {
          position: absolute;
          height: 75px;
          width: 75px;
          top: 0;
          left: 0;
          translate: -15px -20px;
          background-color: #F4B767;
          z-index: -2;
          
        }
        @keyframes scl {
          0% {
              transform: scale(0.5);
            }
            50%
            {
              transform: scale(1);

            }
          100% {
                transform: scale(0.5);
              }
        }
        .icnimg
        {
          height: 55px;
          width: 55px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .grp92
        {
          position: relative;
        }

        .grp92 img
        {
          z-index: 5;
        }

        .grp92 .rd1 
        {
          height: 100px;
          width: 100px;
          background-color: #687EF3;
          border-radius: 50%;
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
          animation: scl 2s ease-in-out infinite 0s normal forwards;
        }
        .grp92 .rd2
        {
          height: 25px;
          width: 25px;
          background-color: #F3A268;
          border-radius: 50%;
          position: absolute;
          top: 0;
          left: 0;
          translate: 150px 5px;
          z-index: -1;
          animation: scl 2s ease-in-out infinite 0s normal forwards;
        }
        .grp92 .rd3
        {
          height: 25px;
          width: 25px;
          background-color: #34E7A5;
          border-radius: 50%;
          position: absolute;
          top: 0;
          left: 0;
          translate: 25px 500px;
          z-index: -1;
          animation: scl 2s ease-in-out infinite 0s normal forwards;
        }
        .feat
        {
          display: inline-block;
          width: 200px;
        }
        .feat:hover
        {
          color: white !important;
        }
        .gicon
        {
          height: 300px;
          width: 300px;
          position: relative;
          animation: pos1 5s ease-in-out infinite 0s normal forwards;
        }

        .gicon .ondr 
        {
          position: absolute;
          height: 100px;
          width: auto;
          top: 0px;
          left: 0px; 
          animation: pos2 5s ease-in-out infinite 0s normal forwards;

        }
        .gicon .gdr 
        {
          position: absolute;
          height: 100px;
          width: auto;
          top: 0;
          right: 0;
          animation: pos2 5s ease-in-out infinite 0s normal forwards;
        }
        .gicon .dropbox 
        {
          position: absolute;
          height: 100px;
          width: auto;
          bottom:0 ;
          left: 0;
          animation: pos2 5s ease-in-out infinite 0s normal forwards;
        }
        .gicon .teams 
        {
          position: absolute;
          height: 100px;
          width: auto;
          bottom: 0;
          right: 0;
          animation: pos2 5s ease-in-out infinite 0s normal forwards;
        }

        @keyframes pos1 {
          0%
          {
          transform: rotate(0deg);
          }
          100%
          {
            transform: rotate(360deg);
          }
          
        }
        @keyframes pos2 {
          0%
          {
          transform: rotate(0deg);
          }
          100%
          {
            transform: rotate(-360deg);
          }
          
        }

        .carousel .carousel-control-next-icon,.carousel .carousel-control-prev-icon
        {
          background-color :#F48C06;
          box-shadow: 5px 5px 10px gray;
          border-radius:50%;
          z-index: 3 !important;
          padding: 25px;
        }

        .citem 
        {
          position: relative;
          overflow: visible;
        }
        .cimg
        {
          z-index: -10;
        }
        .cimg img
        {
          width: 500px;
          min-height:250px;
          translate: -100px 0%;
        }
        .ccnt
        {
          border-left: 10px solid #F67766;
          position: absolute;
          background-color: #FFFFFF;
          z-index: 0;
          bottom: 0;
          left: 0;
          translate: 0 25%;
          width: 600px;
        }
        /* @media only screen and (max-width:600px) {
          .ccnt{
            position: relative;
            width: auto !important;
            translate: 0 10%;
          }         
          .cimg{
            translate: 0 0 !important;
          } 
        } */
        @media only screen and (max-width:450px) {
          .carousel
          {
            padding-left: 0 !important;
            padding-right: 0 !important;
            margin-left: 0px !important;
            margin-right: 0px !important;
            scale: 0.7 ;
          }
        }

        @media only screen and (max-width:750px) {
          .foot{
          scale: 0.7;
          padding-top: 0 !important;
          padding-bottom: 0 !important;
          }

          .gicon img 
          {
            max-height: 75px !important;
          }

          .gicon
          {
            width: 175px;
            height: 165px;
            border-radius: 50%;
          }

        }

        @media only screen and (max-width:1250px) {

          .cimg{
            translate: 100px 0px !important;
            z-index: 20 !important;
          }
          .cimg img 
          {
            width: 150px !important;
            z-index: 20 !important;
            min-height:auto !important;

          }
          .ccnt{
            position: relative;
            width: auto !important;
            max-width: 100dvh;
            
            translate: 0 0;
            height: auto !important;
            z-index: -25 !important;
          }          
          .carousel
          {
            padding-left: 0 !important;
            padding-right: 0 !important;
            margin-left: 0px !important;
            margin-right: 0px !important;
            scale: 0.75 ;
          }

        }
        .gicon:hover
        {
          animation-play-state: paused;
        }
        .gicon:hover img
        {
          animation-play-state: paused;
        }
        .card
        {
          border: 0;
        }

        .cdimg
        {
          position: relative;
          overflow: hidden;
        }
        .cdimg img
        {
          object-fit: fill;
        }
        .cdimg h5
        {
          position: absolute;
          bottom: 0;
          left: 0;
          translate: 10px -10px;
          font-size: 12px !important;
        }

        footer
        {
          background-color: #252641;
        }
        .foot
        {
          max-width: 700px;
        }
        footer input
        {
          background-color: #252641 !important;
          border: 1px solid #83839A !important;
          color: #83839A !important;
          font-size: 22px !important;
        }
        footer .btn
        {
          font-size: 22px !important;
          background: linear-gradient(106deg, #545AE7 19.57%, #393FCF 78.85%);
          border: 0;
        }
        footer .btn:hover
        {
          background: linear-gradient(106deg, #202491 19.57% , #32337e 78.85% );
        }
        footer input::placeholder
        {
          color: #83839A !important;
        }
        footer a
        {
          color: #B2B3CF !important;
          
        }

        

        
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid px-5 ">
          <a class="navbar-brand" href="#"><img src="./Figma_Img/brand logo.png" class="img-fluid" alt="Skilline" style="max-height:100px; width: auto;" ></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 gap-lg-5 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Careers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About Us</a>
              </li>
              <li class="d-flex gap-lg-4">
                <button type="button" class="btn nbtn shadow log me-2 rounded-pill" data-bs-toggle="modal" data-bs-target="#modallogin" >Login</button>

                <div class="modal fade" tabindex="-1" aria-labelledby="ModalLoginLabel" aria-hidden="true" role="dialog" id="modallogin">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content rounded-4 shadow">
                      <div class="modal-header d-flex flex-column p-5 pb-4 border-bottom-0">
                          
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          <img src="https://res.cloudinary.com/skill-safari/image/upload/v1650535621/website/logo-black_rxyr58.png" class="mb-4 w-30 h-auto" alt="">
                              
                        <h1 class="fw-bold mb-0 fs-2">Log In</h1>
                      </div>
                
                      <div class="modal-body p-5 pt-0">
                          <form>                
                              <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                <label for="floatingInput">Email address</label>
                              </div>
                              <div class="form-floating">
                                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                                <label for="floatingPassword">Password</label>
                              </div>
                          
                              <div class="form-check text-start my-3">
                                <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                  Remember me
                                </label>
                              </div>
                              <button class="btn btn-primary w-100 py-2" type="submit">Log in</button>
                              <p class="mt-5 mb-3 text-body-secondary">© 2017-2023</p>
                              <hr class="my-4">
                              <h2 class="fs-5 fw-bold mb-3">Or use a third-party</h2>
                              <button class="w-100 py-2 mb-2 btn btn-outline-secondary rounded-3" type="submit">
                                <svg class="bi me-1" width="16" height="16"><use xlink:href="#twitter"></use></svg>
                                LogIn with Twitter
                              </button>
                              <button class="w-100 py-2 mb-2 btn btn-outline-primary rounded-3" type="submit">
                                <svg class="bi me-1" width="16" height="16"><use xlink:href="#facebook"></use></svg>
                                LogIn with Facebook
                              </button>
                              <button class="w-100 py-2 mb-2 btn btn-outline-secondary rounded-3" type="submit">
                                <svg class="bi me-1" width="16" height="16"><use xlink:href="#github"></use></svg>
                                LogIn with GitHub
                              </button>
                              <div class="modal-footer">
                                  <a class="w-100 py-2 mb-2 text-center rounded-3 " data-bs-target="#modalSignin" data-bs-toggle="modal">No Account ! Click here to Sign In</a>
                              </div>
                            </form>
                      </div>
                    </div>
                  </div>
                </div>

                <button type="button" class="btn nbtn shadow sign rounded-pill" data-bs-toggle="modal" data-bs-target="#modalSignin">Sign-up</button>

                <div class="modal fade" tabindex="-1" aria-labelledby="ModalsigninLabel" aria-hidden="true" role="dialog" id="modalSignin">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content rounded-4 shadow">
                      <div class="modal-header p-5 d-flex flex-column pb-4 border-bottom-0">
                          
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          <img src="https://res.cloudinary.com/skill-safari/image/upload/v1650535621/website/logo-black_rxyr58.png" class="mb-4 w-30 h-auto" alt="">
                        <h1 class="fw-bold mb-0 fs-2">Sign up for free</h1>
                      </div>
                
                      <div class="modal-body p-5 pt-0">
                        <form class="">
                          
                          <div class="form-floating mb-3">
                            <input type="email" class="form-control rounded-3" id="email" name="email" placeholder="name@example.com">
                            <label for="floatingInput">Email address</label>
                          </div>
                          <div class="form-floating mb-3">
                            <input type="password" class="form-control rounded-3" id="password" name="password" placeholder="Password">
                            <label for="floatingPassword">Password</label>
                          </div>
                          <div class="form-floating mb-3">
                            <input type="password" class="form-control rounded-3" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password">
                            <label for="confirmPassword">Confirm Password</label>
                          </div>
                          <button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary" type="submit">Sign up</button>
                          <small class="text-body-secondary">By clicking Sign up, you agree to the terms of use.</small>
                          <hr class="my-4">
                          <h2 class="fs-5 fw-bold mb-3">Or use a third-party</h2>
                          <button class="w-100 py-2 mb-2 btn btn-outline-secondary rounded-3" type="submit">
                            <svg class="bi me-1" width="16" height="16"><use xlink:href="#twitter"></use></svg>
                            Sign up with Twitter
                          </button>
                          <button class="w-100 py-2 mb-2 btn btn-outline-primary rounded-3" type="submit">
                            <svg class="bi me-1" width="16" height="16"><use xlink:href="#facebook"></use></svg>
                            Sign up with Facebook
                          </button>
                          <button class="w-100 py-2 mb-2 btn btn-outline-secondary rounded-3" type="submit">
                            <svg class="bi me-1" width="16" height="16"><use xlink:href="#github"></use></svg>
                            Sign up with GitHub
                          </button>
                          <div class="modal-footer">
                              <a class="w-100 py-2 mb-2 text-center rounded-3" data-bs-target="#modallogin" data-bs-toggle="modal">Already Have an Account ! Click here to Log In</a>
                          </div>
                          </form>
                      </div>
                    </div>
                  </div>
                </div>

              </li>
            </ul>

          </div>
        </div>
    </nav>

    <section class="container-fluid page page1">
        <div class="row cnt1 row-cols-1 row-cols-md-2 p-5 align-items-center justify-content-center text-lg-start text-center">
            <div class="col-md-5 col d-flex flex-column align-items-center justify-content-center ">
                <div class="d-flex flex-column gap-4 align-items-md-start align-items-center justify-content-center" style="scale: 1.2;">
                    <h1 style="max-width: 500px;"><span class="ong">Studying</span> Online is now much easier</h1>
                    <div style="max-width: 400px;">Skilline is an interesting platform that will teach you in more an interactive way
                    </div>
                    <div class="d-flex row row-cols-lg-2 row-cols-1 justify-content-center b3tn  my-2 row-gap-2 column-gap-1 align-items-center ">
                        <div class="col d-flex my-2 py-0  justify-content-center align-items-center gap-3 ">
                          <button type="button" class="btn nbtn shadow sign p-3 fw-bold rounded-pill" style="min-width: 150px;" >Join for free</button>
                          <button type="button" class="btn nbtn shadow fw-bold rounded-circle overflow-hidden d-flex align-items-center justify-content-center" style="min-height: 50px;min-width: 50px;height: 51px;width: 51px ;color: #23BDEE; font-size: 50px;" ><i class='bx bx-play  '></i></button>
                        </div>
                      <div class="col" style="max-width: 180px;">
                        <p class="mb-0 text-center" >Watch how it works</p>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5 col d-lg-flex d-none position-relative ">
                <img src="./Figma_Img/image 1.png" class="img-fluid" style="translate: 10% 10%; max-height: 600px;" alt="">
            </div>
        </div>
    </section>
    
    <section class="container py-5 row-gap-4 d-flex flex-column justify-content-center align-items-center trust">
        <div class="row">
            <h4 class="text-center">
                Trusted by 5,000+ Companies Worldwide
            </h4>
        </div>
        
        <div class="row trustedimg p-3 d-flex flex-row row-gap-4 justify-content-center align-items-center column-gap-4">
            <img src="./Figma_Img/airbnb 1.png"  alt="">
            <img src="./Figma_Img/amazon-2 (1) 1.png"  alt="">
            <img src="./Figma_Img/google-2015 1.png"  alt="">
            <img src="./Figma_Img/facebook.png"  alt="">
            <img src="./Figma_Img/netflix-3 1.png"  alt="">
            <img src="./Figma_Img/grab-logo.png"  alt="">
        </div>
    </section>

    <section class="container-fluid pt-5 page page2 d-flex justify-content-center align-items-center">
        <div class="container d-flex justify-content-center flex-column align-items-center gap-5">
            <div class="row d-flex justify-content-center flex-column align-items-center text-center gap-5">
                <h1><span class="ong">All-In-One </span> Cloud Software.</h1>
                <h3 style="max-width: 850px;">Skilline is one powerful online software suite that combines all the tools needed to run a successful school or office.
                </h3>
            </div>
            <div class="row my-5 row-cols-1 row-cols-md-3 justify-content-center text-center align-items-center g-4 row-gap-4">
              <div class="col">
                <div class="card border-0 justify-content-center align-items-center shadow rounded-4">
                  <div class="row icn rounded-circle fl d-flex align-items-center justify-content-center">
                    <i class=" col rounded-circle bi bi-file-earmark-post-fill"></i>
                </div>
                  <div class="card-body">
                    <h3 class="card-title">Online Billing, Invoicing, & Contracts</h3>
                    <p class="card-text">Simple and secure control of your organization's financial and legal transactions. Send customized invoices and contracts</p>
                  </div>
                </div>
              </div>
              <div class="col ">
                <div class="card border-0 justify-content-center align-items-center shadow rounded-4">
                  <div class="row icn cal rounded-circle d-flex align-items-center justify-content-center">
                    <i class="  col rounded-circle bi bi-calendar3"></i>   
                  </div>
                  <div class="card-body">
                    <h3 class="card-title">Easy Scheduling & Attendance Tracking</h3>
                    <p class="card-text">Schedule and reserve classrooms at one campus or multiple campuses. Keep detailed records of student attendance</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card border-0 justify-content-center align-items-center shadow rounded-4">
                  <div class="row icn rounded-circle ppl d-flex align-items-center justify-content-center">
                    <i class="col rounded-circle bi bi-people-fill"></i>
                  </div>
                  <div class="card-body">
                    <h3 class="card-title">Customer Tracking</h3>
                    <p class="card-text">Automate and track emails to individuals or groups. Skilline's built-in system helps organize your organization </p>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </section>

    <section class="container-fluid pt-5 page page3 d-flex justify-content-center align-items-center">
      <div class="container d-flex justify-content-center flex-column align-items-center gap-5">
          <div class="row d-flex justify-content-center flex-column align-items-center text-center gap-5">
              <h1>What is <span class="ong">Skilline?</span> </h1>
              <h3 style="max-width: 11000px;">Skilline is a platform that allows educators to create online classes whereby they can store the course materials online; manage assignments, quizzes and exams; monitor due dates; grade results and provide students with feedback all in one place.
              </h3>
          </div>
          <div class="row row-cols-1 row-gap-5 my-5 row-cols-md-2 justify-content-between">
            <div class="col">
              <div class="card rounded-5 overflow-hidden text-bg-dark">
                <img src="./Figma_Img/Rectangle 19.png"  class="card-img" alt="...">
                <div class=" d-flex flex-column card-img-overlay justify-content-center align-items-center">
                  <h2 class="card-title">For Instructors</h2>
                  <a href="" class="btn border rounded-pill nbtn p-3">Start a Class Today</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card rounded-5 overflow-hidden text-bg-dark">
                <img src="./Figma_Img/Rectangle 21.png" class="card-img" alt="...">
                <div class=" d-flex flex-column card-img-overlay justify-content-center align-items-center">
                  <h2 class="card-title">For students</h2>
                  <a href="" class="btn border std rounded-pill nbtn p-3">Enter Access Code</a>
                </div>
              </div>
            </div>
          </div>
      </div>
    </section>

    <section class="container-fluid pt-5 page page4 d-flex justify-content-center align-items-center">
      <div class="container">
        <div class="row row-cols-1 row-cols-md-2 flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col">
            <div class="ifrm rounded-4 border-2 ">
              <div class="bl"></div>
              <div class="ratio ratio-16x9">
                <iframe class="rounded-4" width="560" height="315" src="https://www.youtube.com/embed/PHJVAQ6kFHM?si=r8GpEaOv5D69PSNA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
              <div class="gl"></div>
            </div>
          </div>
          <div class="col cnt text-md-start text-center">
            <h1 class="fs-2 fw-bold lh-1 py-3">Everything you can do in a physical classroom, <span class="ong">you can do with Skilline</span> </h1>
            <div class="cl rounded-circle"></div>
            <h3 class="py-3">Skilline's school management software helps traditional and online schools manage scheduling, attendance, payments and virtual classrooms all in one secure cloud-based system.</h3>
            <div class="d-grid gap-2 d-md-flex py-3 justify-content-md-start">
              <a href="#" class=" text-dark text-decoration-underline ">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container-fluid pt-5 page page5 d-flex flex-column justify-content-center align-items-center">
      <div class="container d-flex justify-content-center align-items-center flex-column">
        <div class="row ">
          <h1 class="fs-2 fw-bold lh-1 py-3">Our <span class="ong"> Features </span> </h1>
        </div>
        <h3 class="row text-center">
          This very extraordinary feature, can make learning activities more efficient
        </h3>
        <div class="row my-5 py-5">
          <div class="col-12 col-lg-8 ">
            <img src="./Figma_Img/Group 71.png" class="img-fluid" alt="">
          </div>
          <div class="col-12 col-lg-4 ">
            <h1 class="fs-2 fw-bold lh-1 py-3">A <span class="ong"> user interface </span> designed for the classroom</h1>
            <div class="row py-3">
              <div class="col-2 icnimg p-3 shadow rounded-circle"><img src="./Figma_Img/ui icons 1.png" class="img-fluid " alt=""></div>
              <div class="col-10 "><p class="fs-6">Teachers don't get lost in the grid view and have a dedicated Podium space.
              </p></div>
            </div>
            <div class="row py-3">
              <div class="col-2 icnimg p-3 shadow rounded-circle"><img src="./Figma_Img/ui icons 2.png" class="img-fluid " alt=""></div>
              <div class="col-10"><p class="fs-6">TA's and presenters can be moved to the front of the class.
              </p></div>
            </div>
            <div class="row py-3">
              <div class="col-2 icnimg p-3 shadow rounded-circle"><img src="./Figma_Img/ui icons 3.png" class="img-fluid " alt=""></div>
              <div class="col-10"><p class="fs-6">Teachers can easily see all students and class data at one time.</p></div>
            </div>
          </div>
        </div>

      </div>

    </section>

    <section class="container-fluid pt-5 page page6 d-flex flex-column justify-content-center align-items-center">
      <div class="container d-flex justify-content-center flex-column">
        <div class="row row-cols-1 row-cols-md-2 ">
          <div class="col  d-flex justify-content-center text-center text-md-start flex-column">
            <h1 class="fs-2 fw-bold lh-1 py-3"> <span class="ong"> Tools </span> For Teachers <br> And Learners </h1>
            <p class="fs-5" style="max-width: 500px;color: #696984;">Class has a dynamic set of teaching tools built to be deployed and used during class.
              Teachers can handout assignments in real-time for students to complete and submit.</p>
          </div>
          <div class="col">
            <img src="./Figma_Img/Group 123.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="container-fluid pt-5 page page7 d-flex flex-column justify-content-center align-items-center">
      <div class="container d-flex justify-content-center flex-column">
        <div class="row row-cols-1 row-cols-md-2 d-flex justify-content-around  ">
          <div class="col order-1 order-md-2 d-flex justify-content-center text-center text-md-start flex-column" style="max-width: 500px;">
            <h1 class="fs-2 fw-bold lh-1 py-3 "> Assessments,  <span class="ong"> Quizzes </span> , Tests </h1>
            <p class="fs-5" style="max-width: 500px;color: #696984;">Easily launch live assignments, quizzes, and tests.Student results are automatically entered in the online gradebook.</p>
          </div>
          <div class="col grp92 order-2 order-md-1">
            <div class="rd1"></div>
            <div class="rd2"></div>
            <div class="rd3"></div>
            <img src="./Figma_Img/Group 92.png" class="img-fluid im" alt="">
          </div>
        </div>
      </div>
    </section>

    
    <section class="container-fluid pt-5 page page8 d-flex flex-column justify-content-center align-items-center">
      <div class="container d-flex justify-content-center flex-column">
        <div class="row row-cols-1 row-cols-md-2 ">
          <div class="col-lg-4 col-md-7 col d-flex justify-content-center text-center text-md-start flex-column">
            <h1 class="fs-2 fw-bold lh-1 py-3"> <span class="ong"> Class Management </span> <br> Tools for Educators</h1>
            <p class="fs-5" style="max-width: 500px;color: #696984;">Class provides tools to help run and manage the class such as Class Roster, Attendance, and more. With the Gradebook, teachers can review and grade tests and quizzes in real-time.
            </p>
          </div>
          <div class="col-lg-8 col-md-5 col">
            <img src="./Figma_Img/Group 124.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="container-fluid pt-5 page page9 d-flex flex-column justify-content-center align-items-center">
      <div class="container d-flex justify-content-center flex-column">
        <div class="row row-cols-1 row-cols-md-2 ">
          <div class="col order-1 order-md-2 d-flex justify-content-center text-center text-md-start flex-column">
            <h1 class="fs-2 fw-bold lh-1 py-3"> One-on-One <br> <span class="ong"> Discussions </span> </h1>
            <p class="fs-5" style="max-width: 500px;color: #696984;">Teachers and teacher assistants can talk with students privately without leaving the Zoom environment.</p>
          </div>
          <div class="col">
            <img src="./Figma_Img/Group 106.png" class="img-fluid" alt="">
          </div>
        </div>
        <div class="row my-3 py-3 d-flex justify-content-center align-items-center">
          <a href="#" class="btn btn-outline-warning rounded-pill p-3 feat">See More Features</a>
        </div>
      </div>
    </section>

    <section class="container-fluid pt-5 page page10 d-flex flex-column justify-content-center align-items-center">
      <div class="container d-flex justify-content-center flex-column">
        <div class="row row-cols-1 row-cols-md-2 ">
          <div class="col  order-1 order-md-2 d-flex justify-content-center text-center text-md-start flex-column">
            <h3 class="fs-5"><span style="width: 100px;">---------</span>INTEGRATIONS</h3>
            <h1 class="fs-2 fw-bold lh-1 py-3">200+ educational tools and <br> platform   <span class="ong"> integrations </span> </h1>
            <p class="fs-5" style="max-width: 500px;color: #696984;">Teachers and teacher assistants can talk with students privately without leaving the Zoom environment.</p>
            <div class=" my-3 py-3 d-flex justify-content-center justify-content-md-start align-items-center">
              <a href="#" class="btn btn-outline-warning rounded-pill p-3 feat">See More Features</a>
            </div>

          </div>
          <div class="col order-md-1 order-2 d-flex justify-content-center py-5 align-items-center">
            <div class="gicon">
              <img src="./Figma_Img/image 2.png" class="img-fluid ondr" alt="">
              <img src="./Figma_Img/image 3.png" class="img-fluid gdr" alt="">
              <img src="./Figma_Img/image 5.png" class="img-fluid dropbox" alt="">
              <img src="./Figma_Img/image 6.png" class="img-fluid teams" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container-fluid pt-5 page page11 d-flex flex-column justify-content-center align-items-center">
      <div class="container d-flex overflow-visible justify-content-center flex-column">
        <div class="row row-cols-1 overflow-visible row-cols-md-2 ">
          <div class="col  order-2 order-md-1 d-flex justify-content-center text-center text-md-start flex-column">
            <h3 class="fs-5"><span style="width: 100px;">---------</span>TESTIMONIAL</h3>
            <h1 class="fs-1 fw-bold lh-1 py-3">What They Say?</h1>
            <p class="fs-5" style="max-width: 500px;color: #696984;">Skilline has got more than 100k positive ratings from our users around the world. </p>
            <p class="fs-5" style="max-width: 500px;color: #696984;">Some of the students and teachers were greatly helped by the Skilline. </p>
            <p class="fs-5" style="max-width: 500px;color: #696984;">Are you too? Please give your assessment </p>
            <div class=" my-3 py-3 d-flex justify-content-center justify-content-md-start align-items-center">
              <a href="#" class="btn btn-outline-warning rounded-pill p-3 feat">See More Features</a>
            </div>

          </div>
          <div class="col cor order-md-2 overflow-visible order-1 d-flex justify-content-center py-5 my-2 align-items-center">
            <div id="carouselExampleAutoplaying" class="carousel slide carousel-fade overflow-visible" data-bs-ride="carousel">
              <div class="carousel-inner overflow-visible">
                <div class="carousel-item overflow-visible citem active">
                  <div class="cimg">
                    <img src="./Figma_Img/smiling-woman-with-afro-posing-pink-sweater 1.png" class="d-block rounded-5" alt="...">
                  </div>
                  <div class="ccnt  rounded-3 p-5 shadow">
                    <div class="row row-cols-1 ">
                      <div class="col">
                        <p>"Thank you so much for your help. It's exactly what I've been looking for. You won't regret it. It really saves me time and effort. Skilline is exactly what our business has been lacking."</p>
                      </div>
                      <div class="col">
                        <div class="row row-cols-md-2 row-cols-1">
                          <div class="col d-flex align-items-center"><p class="cname">Gloria Rose</p></div>
                          <div class="col text-end">
                            <p><i class='bx bxs-star' style='color:#ffff00' ></i><i class='bx bxs-star' style='color:#ffff00' ></i><i class='bx bxs-star' style='color:#ffff00' ></i><i class='bx bxs-star' style='color:#ffff00' ></i><i class='bx bxs-star' style='color:#ffff00' ></i></p>
                          <p>12 reviews at Yelp</p>
                        </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item overflow-visible citem">
                  <div class="cimg">
                    <img src="./Figma_Img/image 7.png" class="d-block rounded-5" alt="...">
                  </div>
                  <div class="ccnt  rounded-3 p-5 shadow">
                    <div class="row row-cols-1 ">
                      <div class="col">
                        <p>"Thank you so much for your help. It's exactly what I've been looking for. You won't regret it. It really saves me time and effort. Skilline is exactly what our business has been lacking."</p>
                      </div>
                      <div class="col">
                        <div class="row row-cols-md-2 row-cols-1">
                          <div class="col d-flex align-items-center"><p class="cname">Gloria Rose</p></div>
                          <div class="col text-end">
                            <p><i class='bx bxs-star' style='color:#ffff00' ></i><i class='bx bxs-star' style='color:#ffff00' ></i><i class='bx bxs-star' style='color:#ffff00' ></i><i class='bx bxs-star' style='color:#ffff00' ></i><i class='bx bxs-star' style='color:#ffff00' ></i></p>
                          <p>12 reviews at Yelp</p>
                        </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item overflow-visible citem">
                  <div class="cimg">
                    <img src="./Figma_Img/image 8.png" class="d-block rounded-5" alt="...">
                  </div>
                  <div class="ccnt  rounded-3 p-5 shadow">
                    <div class="row row-cols-1 ">
                      <div class="col">
                        <p>"Thank you so much for your help. It's exactly what I've been looking for. You won't regret it. It really saves me time and effort. Skilline is exactly what our business has been lacking."</p>
                      </div>
                      <div class="col">
                        <div class="row row-cols-md-2 row-cols-1">
                          <div class="col d-flex align-items-center"><p class="cname">Gloria Rose</p></div>
                          <div class="col text-end">
                            <p><i class='bx bxs-star' style='color:#ffff00' ></i><i class='bx bxs-star' style='color:#ffff00' ></i><i class='bx bxs-star' style='color:#ffff00' ></i><i class='bx bxs-star' style='color:#ffff00' ></i><i class='bx bxs-star' style='color:#ffff00' ></i></p>
                          <p>12 reviews at Yelp</p>
                        </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container-fluid pt-5 page page12 d-flex flex-column justify-content-center align-items-center">
      <div class="container d-flex justify-content-center flex-column py-5">
        <h1 class="text-center">Lastest News and Resources</h1>
        <h3 class="text-center">See the developments that have occurred to Skillines in the world</h3>
        <div class="row row-cols-1 row-cols-md-2 ">
          <div class=" col d-flex justify-content-center py-5 text-center text-md-start flex-column">
            <div class="card border-0 mb-3 ">
              <img src="./Figma_Img/Rectangle 32.png" class="card-img-top" alt="...">
              <div class="card-body mx-0 px-0">
                <h5 class="card-title rounded-pill p-2 text-center " style="width: 100px;background-color: #F4C467;">News</h5>
                <p class="card-text">Class adds $30 million to its balance sheet for a Zoom-friendly edtech solution</p>
                <p class="card-text"><small class="text-body-secondary">Class, launched less than a year ago by Blackboard co-founder Michael Chasen, integrates exclusively...</small></p>
                <a href="#" class="btn text-decoration-underline">Read More</a>
              </div>
            </div>
          </div>
          <div class="col py-5">
            <div class="row row-cols-1">
              <div class="col">
                <div class="card mb-3" style="max-width: 540px;">
                  <div class="row g-0">
                    <div class="col-md-4 cdimg rounded-2">
                      <img src="./Figma_Img/Rectangle 33.png" class=" img-fluid rounded-start w-sm-100 w-100" alt="...">
                      <h5 class="card-title rounded-pill p-2 text-center " style="width: 100px;background-color: #F4C467;">PRESS RELEASE</h5>

                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <p class="card-text">Class Technologies Inc. Closes $30 Million Series A Financing to Meet High Demand</p>
                        <p class="card-text"><small class="text-body-secondary">Class Technologies Inc., the company that created Class,...</small></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card mb-3" style="max-width: 540px;">
                  <div class="row g-0">
                    <div class="col-md-4 cdimg rounded-2">
                      <img src="./Figma_Img/Rectangle 34.png" class=" rounded-start w-sm-100 w-100" alt="...">
                      <h5 class="card-title rounded-pill p-2 text-center " style="width: 60px;background-color: #F4C467;">News</h5>

                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <p class="card-text">Zoom's earliest investors are betting millions on a better Zoom for schools</p>
                        <p class="card-text"><small class="text-body-secondary">Zoom was never created to be a consumer product. Nonetheless, the...</small></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card mb-3" style="max-width: 540px;">
                  <div class="row g-0">
                    <div class="col-md-4 cdimg rounded-2">
                      <img src="./Figma_Img/Rectangle 37.png" class="rounded-start w-sm-100 w-100" alt="...">
                      <h5 class="card-title rounded-pill p-2 text-center " style="width: 60px;background-color: #F4C467;">News</h5>
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <p class="card-text">Former Blackboard CEO Raises $16M to Bring LMS Features to Zoom Classrooms</p>
                        <p class="card-text"><small class="text-body-secondary">This year, investors have reaped big financial returns from betting on Zoom...</small></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <footer class="container-fluid pt-5 page  ">
      <div class="container foot d-flex  flex-column py-5"> 
        <div class="row  px-0 row-cols-1 d-flex justify-content-center align-items-center gap-md-5 gap-2" style="min-width: 200px;">
          <div class="col d-flex justify-content-center align-items-center "  > 
            <img src="./Figma_Img/foot.png" style="width: auto;" class="img-fluid" alt="">
          </div> 

        </div>
        
        <h3 class=" my-5 text-center" style="color: #B2B3CF;">Subscribe to get our Newsletter</h3>

        <div class="row ">
          <div class="col ">
            <div class="form mb-3 d-flex justify-content-center flex-sm-row flex-column justify-content-md-start gap-2">
              <input type="email" class="form-control rounded-pill p-2 px-4" id="floatingInput" placeholder="name@example.com" style="max-width: 560px; min-width: 100px;" >
              <div class="d-flex justify-content-center align-items-center">
                <button type="submit" class="btn btn-primary p-3 rounded-pill shadow">Subscribe</button>
              </div>
            </div>
          </div>
        </div>

        <div class="row my-5 " style="scale: 0.9;">
          <div class="col d-flex flex-row justify-content-center gap-5">
            <a href="">Careers</a>
            <div class="p-1" style="height: auto;max-width: 5px;background-color: #626381;color: #626381;overflow: hidden;"></div>
            <a href="">Privacy Policy</a>
            <div class="p-1" style="height: auto;max-width: 5px;background-color: #626381;color: #626381;overflow: hidden;"></div>
            <a href="">Terms & Conditions</a>
          </div>
  
        </div>

        <h3 class=" my-2 text-center" style="color: #B2B3CF; font-size: 22px">© 2021 Class Technologies Inc. </h3>

        
      </div>

      

    </footer>


    <script>
        const myModal = document.getElementById('myModal')
        const myInput = document.getElementById('myInput')

        myModal.addEventListener('shown.bs.modal', () => {
          myInput.focus()
        })
    </script>
  </body>
</html>

